Roman  кому  Все 20:17
Первая задача не будет работать для дробных чисел. Например, n = 700 и m = 1400.5
500 и 1002
то есть 3 должно быть
MN  кому  Все 20:51
А нас не позвали
Вы  кому  Все 21:01
# 1) За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? 
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# **Input:**
# n = 700
# m = 750
# **Output:**
# # 2
n = int(input('Какое расстояние машина проезжает за день? '))
m = int(input('Какова вторая дистанция? '))
time = (m - 1) // n + 1
print(time)
# ===========================================================
# 2) 3. В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. 
# За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов. 
# Выведите наименьшее число парт, которое нужно приобрести для них.
# **Input:**
# 20
# 21
# 22
# **Output:**
# 32
class1 = int(input('Сколько человек в первом классе? '))
class2 = int(input('Сколько человек во втором классе? '))
class3 = int(input('Сколько человек в третьем классе? '))
tables1 = (class1 + 1) // 2
tables2 = (class2 + 1) // 2
tables3 = (class3 + 1) // 2
print(tables1 + tables2 + tables3)
Соколов Никитка  кому  Все 21:09
5. Вагоны в электричке пронумерованы натуральными числами, начиная с 1 (при этом иногда вагоны нумеруются от «головы» поезда,
 а иногда – с «хвоста»; это зависит от того, в какую сторону едет электричка). В каждом вагоне написан его номер. 
Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j. Он хочет определить, сколько всего 
вагонов в электричке. Напишите программу, которая будет это делать или сообщать, что без дополнительной информации 
это сделать невозможно.

**Input:**

3

4

**Output:**
6
[6][5][4][3][2][1]
       &


[1][2][3][4][5][6][][][]
       &
7. Дано натуральное число. Требуется определить, является ли год с данным номером високосным. 
Если год является високосным, то выведите YES, иначе выведите NO. Напомним, что в соответствии с григорианским календарем,
 год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.

**Input:**

2016

**Output:**

YES
i = int(input("Введите вагон Вити: "))
j = int(input("Номер вагона со слов проводника: "))
if i==j: print("Неизвестно сколько вагонов")
else: print(i+j-1)
n = int(input("Введите год: "))
if n % 4 == 0 and n % 100 != 0:
    print(f"{n} високосный")
elif n % 400 == 0: print(f"{n} високосный")
else: print("Не високосный")